<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
    <header>
        <h2>CONTACT</h2>
    </header>
    <div>
        <div>
            <p>Autor, <strong>Enrique Franco Briones Mantilla</strong> de Perú, perteneciente a la provincia de Cajamarca</p>
        </div>
        <div>
            <ul>
                <li> <strong>Email:</strong> ebrionesm17_1@unc.edu.pe </li>
                <li> <strong>Phones:</strong> 978595264 </li>
                <li> <strong>Address:</strong> Jr.Mayopata Mz 520</li>
            </ul>
        </div>
        <div>
            <h4>Redes Sociales</h4>
            <a href="https://www.facebook.com/"><img src="Facebook.JPG" alt="Facebook" width="100px"></a>
            <a href="https://www.reddit.com/"><img src="Reddit.png" alt="Reddit" width="100px"></a>
            <a href="https://twitter.com/"><img src="Twitter.png" alt="Twitter" width="100px"></a>
        </div>
    </div>
    <footer> 
        <h3>(c) Ingenieria Web</h3> </footer>
    </body>
</html>
